<!DOCTYPE html>
<html>
<head>
      <title>Coding Trailblazers</title>
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
     <style>
         body   {
            background:  linear-gradient(white,red);
            border:  6px ridge black;
            height: 2000px;
            border-radius: 2%;
}
         h1     {
            text-align:  center;
            margin:  auto;
            border:  5px ridge black;
            background-color:  white;
            width:  850px;
            font-size:  50px;
            margin-top:  75px;
            margin-left:  50px;
            font-family: 'Syncopate', sans-serif;
}         
        img   {
            width:  145px;
            height: 125px;
            margin-top: 45px;
            margin-left:  30px;
            border:  5px ridge red;
}
        .header   {
            float: left;
}
        marquee  {
            font-size:  40px;
            font-weight: bold;
            border:  5px ridge black;
            width:  700px;
            margin-left: 317px;
            background-color:  white;
            font-family: 'Gloria Hallelujah', cursive;
            color:  red;
}
        .activity   {
            width:  400px;
            height: 500px;
            border:  5px ridge black;
            float: left;
            margin-left:  20px;
            margin-top:  30px;
            background:  white;            
}    
        .activity h2 {
            text-align:  center;
            font-size:  40px;
            -webkit-text-stroke: 1px black;
            color: pink;
            text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
} 
         ul    {
            list-style-type:  none;
}
         li    {
            margin-left: 90px;
}
          a    {
            text-decoration:  none;
            font-family: 'Special Elite', cursive;
            font-size:  25px;
            color:  black;
}
          .subhead    {
            font-size:  30px;
            color:  brown;
            text-decoration:  underline;
}
     </style>
</head>
<body>
      <div class="header">
      <img src="https://docs.google.com/drawings/d/1pu6R4MyNhD3Fh6T-6n9w8EzwITKAyILFLHhfVmriNVk/pub?w=1200&amp;h=1200">
      </div>
      <div class="header">
      <h1>Coding Trailblazers</h1>
      </div>
      <div>
      <img src="https://docs.google.com/drawings/d/1pu6R4MyNhD3Fh6T-6n9w8EzwITKAyILFLHhfVmriNVk/pub?w=1200&amp;h=1200">
       </div><br>
<hr><hr>
      <marquee>Click on the activity you wish to go to!</marquee><br><br>
      <div class="activity">
      <h2>Algorithm, Sequence, Program</h2><hr><hr>
      <ul>
         <li><a href="" target="_unblock">Minimouse</a></li>
         <li><a href="" target="_unblock">Bees and Honey</a></li>
      </ul>
      </div>
      <div class="activity">
      <h2>Loop</h2><hr><hr>
      <ul>
          <li><a href="" target="_unblock">Keyboard Zoo</a></li>          
      </ul>
      </div>
      <div class="activity">
      <h2>Conditionals</h2><hr><hr>
      </div>
      <div class="activity">
      <h2>Debugging</h2><hr><hr>
      </div>
</body>
</html>
